{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Latest News -> Breaking News(Latest News), India, World, Business, Sports, LifeStyle & Health\
International\
World News -> Asia, Europe, Middle East & Africa, Americas\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Front Page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Express Opinion -> Editorial, 
\f1\fs26 \cb2 Editors' picks, 
\f0\fs24 \cb1 Columns, 
\f1\fs26 \cb2 Express Columns, 
\f0\fs24 \cb1 OP-ED\
\
\
\
\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf3 \CocoaLigature0 //{\field{\*\fldinst{HYPERLINK "http://www.thehindu.com/news/international/world/?service=rss"}}{\fldrslt \cf4 http://www.thehindu.com/news/international/world/?service=rss}}\cf0 \
\cf3 //    {\field{\*\fldinst{HYPERLINK "http://syndication.indianexpress.com/rss/latest-news.xml"}}{\fldrslt \cf4 http://syndication.indianexpress.com/rss/latest-news.xml}}}